$colorBloe: #1eacc7
$colorWhite: rgb(255, 255, 255)
$second-color: #ff5656

=btn_hover
    &:hover
        background-image: none
        background-color: $colorBloe

header
  position: relative

nav
  position: fixed
  z-index: 1
  width: 100%
  background-color: rgb(33, 33, 33)
  height: 50px

.hamburger
  display: none

.menu
  display: flex
  justify-content: space-between
  padding: 13px 70px
  margin: 0
  list-style: none

  &_link
    font-size: 15px
    font-weight: 300
    color: $colorWhite

  &_item
    border-right: 2px dotted black
    padding-right: 28px
    &:last-child
        border-right: none

.subheader
  position: absolute
  width: 100%
  padding: 50px 0 0 0
  background-color: rgba(0, 0, 0, 0.6)
  height: 134px

  &_logo
    display: block
    max-width: 100%
    margin-top: 16px

  &_official
    font-size: 13px
    font-weight: 400
    color: rgba(255, 255, 255, 0.502)
    margin-top: 6px

  &_call
    font-size: 12px
    color: $colorWhite
    text-align: right
    font-weight: 300
    margin-top: 19px

  &_phone
    display: block
    margin-top: 8px
    font-weight: 400
    font-size: 22px
    color: $colorWhite
    text-transform: uppercase
    text-align: right
    line-height: 12px

  &_btm
    margin-top: 19px
    width: 172px
    height: 46px
    box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12)
    border: none
    border-radius: 4px
    background-image: linear-gradient(to top, $colorBloe 0%, #4ce2ff 100%)
    font-size: 14px
    font-weight: 400
    color: $colorWhite
    text-transform: uppercase
    +btn_hover



.promo
  background-image: url('../img/Layer 3.png')
  min-height: 800px
  padding: 150px 0 135px 0

  &_header
    font-size: 60px
    font-weight: 700
    color: $colorWhite
    text-transform: uppercase
    line-height: 60px
    margin: 0
    text-align: center

  &_subheader
    font-size: 36px
    font-weight: 700
    color: $colorWhite
    text-transform: uppercase
    line-height: 36px
    margin: 0
    margin-top: 22px
    text-align: center

  &_descr
    font-size: 18px
    color: $colorWhite
    text-align: center
    line-height: 24px
    font-weight: 400
    margin-top: 23px

  &_btn
    display: block
    margin: 118px auto 0 auto
    box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12)
    border: none
    border-radius: 4px
    background-image: linear-gradient(to top, $colorBloe 0%, #4ce2ff 100%)
    font-size: 14px
    width: 259px
    height: 63px
    font-size: 18px
    color: $colorWhite
    text-transform: uppercase
    text-align: center
    text-shadow: 0.707px 0.707px 0px rgba(0, 0, 0, 0.21)
    +btn_hover

.reasons
    padding: 71px 0 65px 0
    &_block
        display: flex
        justify-content: center
        align-items: center
        margin-top: 35px
    &_round
        display: flex
        justify-content: center
        align-items: center
        margin-right: 26px
        width: 113px
        height: 113px
        background-color: $colorBloe
        border-radius: 100%
    &_descr
        width: 343px
    &_subtitle
            line-height: 21px
            color: $colorBloe
            font-size: 17px
            font-weight: 400
    &_text
            color: #202020
            font-size: 15px
            font-weight: 300
            line-height: 21px

.label
  margin: 0 auto
  height: 24px
  width: 112px
  padding: 5px 12px
  background-color: #000000
  color: $colorWhite
  font-size: 11px
  font-weight: 300
  text-transform: uppercase
  text-align: center

.title
  margin-bottom: 0
  margin-top: 38px
  color: #222222
  font-size: 38px
  font-weight: 700
  text-transform: uppercase
  text-align: center

.subtitle
  margin-top: 19px
  font-weight: 400
  font-size: 17px
  color: rgb(34, 34, 34)
  text-align: center








.mobile
  min-height: 864px
  padding: 48px 0 79px 0
  background: url('../img/mobile.png')
  .row
    margin-top: 32px
  &_item
    position: relative
    width: 320px
    height: 280px
    margin: 0 auto
    margin-bottom: 19px
    padding-top: 92px
    &_1
      background: url('../img/formation.png')
    &_2
      background: url('../img/feed.png')
    &_3
      background: url('../img/transparent.png')
    &_4
      background: url('../img/cashless.png')
    &_5
      background: url('../img/link.png')
    &_6
      background: url('../img/drive.png')
    &_subtitle
      font-size: 24px
      color: $colorWhite
      text-transform: uppercase
      line-height: 31px
      text-align: center
    &_plus
      display: flex
      justify-content: center
      align-items: center
      position: absolute
      bottom: 35px
      left: 50%
      transform: translateX(-50%)
      border-radius: 50%
      background-color: rgb(0, 0, 0)
      width: 26px
      height: 26px
      margin: 0 auto 
      cursor: pointer
      &:before
          content: ''
          display: block
          width: 14px
          height: 2px
          background-color: $colorBloe
          transition: 0.3s all // увиеличует   переход  во  времени  ефекта 
      &:after
          content: ''
          position: absolute
          left: 50%
          transform: translateX(-50%)
          display: block
          height: 14px
          width: 2px
          background-color: $colorBloe
          transition: 0.3s all
      &:hover
          &:before, &:after
              background-color: $second-color

.car
  min-height: 864px
  padding: 48px 0 79px 
  background-image: url('../img/BackCar1.png')
  .containerDescr
    background-image: url('../img/BackCar.png')
    height: 535px
    margin: 0 0 0 0
    padding: 40px 0 0 0
    .label
      background-color: #fff
      color: rgb(0, 0, 0)
    .title
      margin-top: 30px
      color: $colorWhite
    .subtitle
      margin-top: 20px
      color: $colorWhite
    .CarImg
      margin-top: 50px 
      img
        display: block
        margin: 0 auto
    .titleCar
      margin: 0 auto
      font-size: 17px
      color: rgb(34, 34, 34)
      line-height: 1.412
      width: 350px
      text-align: center


.require
  padding: 68px 0 84px 0
  &_block
    margin: 33px 0
    &_nmb
      margin-bottom: 0px
  &_title
    font-size: 22px
    font-weight: 400
    color: rgb(28, 168, 195)
  &_list
    list-style-type: none
    padding-left: 50px
    margin-top: 22px
    li
      position: relative
      font-size: 17px
      font-weight: 300
      line-height: 24px
      margin-bottom: 10px
      &::before
        content: ''
        display: block
        position: absolute
        left: -31px
        top: 3px
        width: 21px
        height: 20px
        background: url('../img/check_blue.png')
  &_descr
    margin-top: 25px
    font-size: 17px
    font-weight: 300
    line-height: 24px
    color: #1ca8c1
  .warning
    .require_title
      color: $second-color
    .require_list
      li
        &::before
          background: url('../img/check_red.png')

.city 
  background-image: url('../img/cityBack.png') 
  min-height: 720px
  .container
    padding: 50px 0 50px 0
  .label 
    background-color: $colorWhite
    color: #000000
  .title 
    color: $colorWhite
  .subtitle 
    color: $colorWhite
  .city_woch 
    margin-top: 480px 
    text-align: center
    a
      text-decoration: none
      color: $colorBloe
      

.footer 
  min-height: 150px
  background-color: #ffff
  
  .bloc
    margin: 0px
    display: flex
    align-items: center
    justify-content: space-between
  
  &_icon
    padding: 50px 20px
    display: flex
    align-items: center 
    &_1
      margin: 7px
      display: flex
      justify-content: center
      align-items: center
      width: 35px
      height: 35px
      background-color: #000000
      border-radius: 100%
      i
        color: #ffff
  &_manu 
    padding-left: 70px
    width: 1500px
    text-align: center
    &_lin
      &:before
          content: ''
          display: block
          margin: 0 auto
          width: 299px
          height: 4px
          background-color: $colorBloe 
    &_main
      text-align: center
      padding-top: 30px
      a 
        text-decoration: none
        padding: 45px 20px 0 0
        font-size: 15px
        font-weight: 300
        color: rgb(7, 7, 22)
        text-transform: uppercase
    &_littel 
      text-align: center
      a
        text-decoration: none
        padding: 20px 20px 0 0
        font-size: 11px
        font-weight: 300
        color: rgb(153, 153, 153)
        text-transform: uppercase
    &_sub 
      text-align: center
      a
          text-decoration: none
          font-size: 11px
          font-weight: 400 
          color: rgb(31, 186, 214)
          text-transform: uppercase
          
          
.xs-visible
  display: none